[gd_scene load_steps=4 format=3 uid="uid://djvmco7n0ybf8"]

[ext_resource type="Texture2D" uid="uid://bhgno3olv7m6t" path="res://sprites/door.png" id="1_3yqlb"]
[ext_resource type="Script" path="res://scenes/level/state/final_door.gd" id="1_mnwcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwp4q"]
size = Vector2(4, 32)

[node name="Door" type="Node2D"]
script = ExtResource("1_mnwcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -11
texture = ExtResource("1_3yqlb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pwp4q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
