[gd_scene load_steps=13 format=3 uid="uid://j6dssgoyjtcg"]

[ext_resource type="Texture2D" uid="uid://cklt5vjikhrmq" path="res://sprites/teleporter_destination.png" id="1_cpdtn"]
[ext_resource type="Script" path="res://scenes/level/state/teleporter_destination.gd" id="1_ilgx3"]
[ext_resource type="Shader" path="res://scenes/level/state/gray.gdshader" id="2_lmgbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obyrh"]
resource_local_to_scene = true
shader = ExtResource("2_lmgbp")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_xajmu"]
atlas = ExtResource("1_cpdtn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msc2b"]
atlas = ExtResource("1_cpdtn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2vd"]
atlas = ExtResource("1_cpdtn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oifpa"]
atlas = ExtResource("1_cpdtn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osssr"]
atlas = ExtResource("1_cpdtn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0e8f"]
atlas = ExtResource("1_cpdtn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jrq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xajmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msc2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oifpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0e8f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_isw6n"]
radius = 20.0

[node name="teleporter_destination" type="Node2D"]
script = ExtResource("1_ilgx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_obyrh")
sprite_frames = SubResource("SpriteFrames_4jrq5")
autoplay = "default"
frame_progress = 0.369092

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_isw6n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
