[gd_scene load_steps=5 format=4 uid="uid://cwouequtm7kcd"]

[ext_resource type="PackedScene" uid="uid://dqha0eiactgkx" path="res://scenes/level/background/parallax_background.tscn" id="1_spxoy"]
[ext_resource type="TileSet" uid="uid://criiatmkh28jo" path="res://scenes/level/tileset/game.tres" id="3_ioroq"]
[ext_resource type="PackedScene" uid="uid://bq5rgdrs0o1eb" path="res://scenes/characters/player/faux_player.tscn" id="4_r5uhn"]
[ext_resource type="Texture2D" uid="uid://cctg667imcnos" path="res://sprites/Tower_Closeup_v2.png" id="5_a6cv5"]

[node name="level_start" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_spxoy")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAcAAAABABEAAAABAAcAAAABABEAAAACAAcAAAABABEAAAADAAcAAAABABEAAAAEAAcAAAABABEAAAAFAAcAAAABABEAAAAGAAcAAAABABEAAAD//wcAAAABABEAAAAHAAcAAAABABEAAAAIAAcAAAABABEAAAAJAAcAAAABABEAAAAKAAcAAAABABEAAAD+/wcAAAABABEAAAD9/wcAAAABABEAAAAIAAIAAAABAAEAAAAJAAIAAAABAAEAAAAKAAIAAAABAAEAAAAIAAEAAAABAAEAAAAJAAEAAAABAAEAAAAKAAEAAAABAAEAAAALAAEAAAABAAEAAAALAAIAAAABAAEAAAAIAAAAAAABAAEAAAAJAAAAAAABAAEAAAAKAAAAAAABAAEAAAALAAAAAAABAAEAAAALAAcAAAABABEAAAD7/wcAAAABABEAAAD7/wYAAAABABEAAAD7/wUAAAABABEAAAD7/wQAAAABABEAAAD7/wMAAAABABEAAAD7/wIAAAABABEAAAD7/wEAAAABABEAAAD7/wAAAAABABEAAAAMAAcAAAABABEAAAAMAAYAAAABABEAAAAMAAUAAAABABEAAAAMAAQAAAABABEAAAAMAAMAAAABABEAAAAMAAIAAAABABEAAAAMAAEAAAABABEAAAAMAAAAAAABABEAAAD8/wcAAAABABEAAAA=")
tile_set = ExtResource("3_ioroq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 80)
texture = ExtResource("5_a6cv5")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAcAAAADAAkAAAABAAcAAAADAAkAAAACAAcAAAACAAkAAAADAAcAAAACAAkAAAAEAAcAAAADAAkAAAAFAAcAAAACAAkAAAAGAAcAAAADAAkAAAD//wcAAAADAAkAAAAHAAcAAAACAAkAAAAIAAcAAAADAAkAAAAJAAcAAAACAAkAAAAKAAcAAAACAAkAAAD+/wcAAAADAAkAAAD9/wcAAAADAAkAAAD8/wcAAAADAAkAAAALAAcAAAACAAkAAAA=")
tile_set = ExtResource("3_ioroq")

[node name="Camera" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(65, 63)
zoom = Vector2(5, 5)
position_smoothing_speed = 10.0

[node name="FauxPlayer" parent="." instance=ExtResource("4_r5uhn")]
