[gd_scene load_steps=7 format=3 uid="uid://bpyuda83ilnfc"]

[ext_resource type="Script" path="res://scenes/level/platform/MovingPlatformLocked.gd" id="1_ywpxl"]
[ext_resource type="PackedScene" uid="uid://dn6dkghyx5fp" path="res://scenes/effects/smoke_generator.tscn" id="2_a66o1"]
[ext_resource type="Texture2D" uid="uid://bbk6jo8d68ffa" path="res://sprites/moving_platform_locked.png" id="3_2oqy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8u2q"]
atlas = ExtResource("3_2oqy2")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxc0"]
atlas = ExtResource("3_2oqy2")
region = Rect2(0, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnx8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8u2q")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlatformLocked" type="Node2D"]
script = ExtResource("1_ywpxl")
move_to = Vector2(0, -64)

[node name="SmokeGenerator" parent="." instance=ExtResource("2_a66o1")]

[node name="ActualPlatform" type="AnimatableBody2D" parent="."]
position = Vector2(0, 15.3231)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ActualPlatform"]
position = Vector2(0, -7.3231)
polygon = PackedVector2Array(-32, -7.3231, 32, -7.3231, 32, 8.6769, -32, 8.6769)

[node name="Polygon2D" type="Polygon2D" parent="ActualPlatform"]
visible = false
polygon = PackedVector2Array(-80, -16, 80, -16, 80, 16, -80, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ActualPlatform"]
position = Vector2(0, -7.3231)
sprite_frames = SubResource("SpriteFrames_nnx8v")
