[gd_scene load_steps=4 format=3 uid="uid://dxeva15lnv7wm"]

[ext_resource type="Texture2D" uid="uid://0bi40atkbx7y" path="res://sprites/navigation_tile.png" id="1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aiwi6"]
texture = ExtResource("1")
use_texture_padding = false
1:1/0 = 0
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0
2:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="10"]
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_aiwi6")

[node name="Layer0" type="TileMapLayer"]
use_parent_material = true
tile_set = SubResource("10")
