[gd_scene load_steps=5 format=3 uid="uid://dfjt33gg8hjim"]

[ext_resource type="FontFile" uid="uid://d1u3vto1ntkuo" path="res://pixelized.ttf" id="1_653i8"]
[ext_resource type="Script" path="res://scenes/ui/credits.gd" id="2_queho"]
[ext_resource type="FontFile" uid="uid://oooe47ii0gux" path="res://fibberish.ttf" id="3_j2jjm"]

[sub_resource type="Theme" id="Theme_m0ixc"]
default_font = ExtResource("1_653i8")
default_font_size = 15

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m0ixc")
script = ExtResource("2_queho")
metadata/_edit_vertical_guides_ = [576.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.0823529, 0.0941176, 0.160784, 1)

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 592.0
offset_right = 993.0
offset_bottom = 670.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3_j2jjm")
theme_override_font_sizes/font_size = 80
text = "<- Back to Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 80.0
offset_right = 751.0
offset_bottom = 150.0
scale = Vector2(1.4, 1.4)
theme_override_fonts/font = ExtResource("3_j2jjm")
theme_override_font_sizes/font_size = 80
text = "TOWER ASCENDED!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 200.0
offset_right = 1160.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("3_j2jjm")
theme_override_font_sizes/font_size = 40
text = "With the bug infestation clear, 
Froggy can enjoy his tower in peace..."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 352.0
offset_right = 1160.0
offset_bottom = 425.0
theme_override_fonts/font = ExtResource("3_j2jjm")
theme_override_font_sizes/font_size = 40
text = "(CREDITS)
breadclip  glasstacojar
treaddybear clowyi pizzaburgerpan

thanks for playing <3"
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
