[gd_scene load_steps=2 format=3 uid="uid://c0uxds6ngem4m"]

[ext_resource type="Script" path="res://scenes/ui/fps_counter.gd" id="1_pmude"]

[node name="FPSCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmude")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_right = 1124.0
offset_bottom = 23.0
